masar_sales_track/masar_sales_track/workspace/sales_track/sales_track.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"XtV9sx6zpH\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Sales Track</span>\",\"col\":12}},{\"id\":\"nLEWSyQZf0\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"id\":\"rRSPimCPbS\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Shop Management\",\"col\":4}},{\"id\":\"CmK66FV0Ha\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Shop Event\",\"col\":3}},{\"id\":\"Kr5I4GJJ_u\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"pqlrOQv5Nz\",\"type\":\"card\",\"data\":{\"card_name\":\"Master Data\",\"col\":4}},{\"id\":\"4TcYGlvNgn\",\"type\":\"card\",\"data\":{\"card_name\":\"Setting\",\"col\":4}}]",
 "creation": "2024-04-28 15:19:06.333862",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "color-energy-points",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Sales Track",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Setting",
   "link_count": 3,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Signboard Type",
   "link_count": 0,
   "link_to": "Signboard Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shop Evaluation",
   "link_count": 0,
   "link_to": "Shop Evaluation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shop Sector",
   "link_count": 0,
   "link_to": "Shop Sector",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Master Data",
   "link_count": 2,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shop Management",
   "link_count": 0,
   "link_to": "Shop Management",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shop Event",
   "link_count": 0,
   "link_to": "Shop Event",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-01-26 13:16:00.313082",
 "modified_by": "Administrator",
 "module": "Masar Sales Track",
 "name": "Sales Track",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Shadi View"
  }
 ],
 "sequence_id": 29.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Shop Event",
   "link_to": "Shop Event",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Shop Management",
   "link_to": "Shop Management",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Sales Track"
}

masar_sales_track/masar_sales_track/workspace/sales_track/sales_track.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"XtV9sx6zpH\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Sales Track</span>\",\"col\":12}},{\"id\":\"nLEWSyQZf0\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"id\":\"rRSPimCPbS\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Shop Management\",\"col\":4}},{\"id\":\"CmK66FV0Ha\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Shop Event\",\"col\":3}},{\"id\":\"L8snqqwfmZ\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"District\",\"col\":3}},{\"id\":\"Kr5I4GJJ_u\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"pqlrOQv5Nz\",\"type\":\"card\",\"data\":{\"card_name\":\"Master Data\",\"col\":4}},{\"id\":\"4TcYGlvNgn\",\"type\":\"card\",\"data\":{\"card_name\":\"Setting\",\"col\":4}}]",
 "creation": "2024-04-28 15:19:06.333862",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "color-energy-points",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Sales Track",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Setting",
   "link_count": 3,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Signboard Type",
   "link_count": 0,
   "link_to": "Signboard Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shop Evaluation",
   "link_count": 0,
   "link_to": "Shop Evaluation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shop Sector",
   "link_count": 0,
   "link_to": "Shop Sector",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Master Data",
   "link_count": 3,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shop Management",
   "link_count": 0,
   "link_to": "Shop Management",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shop Event",
   "link_count": 0,
   "link_to": "Shop Event",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "District",
   "link_count": 0,
   "link_to": "District",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-01-26 14:33:32.061204",
 "modified_by": "Administrator",
 "module": "Masar Sales Track",
 "name": "Sales Track",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Shadi View"
  }
 ],
 "sequence_id": 29.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "District",
   "link_to": "District",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Shop Event",
   "link_to": "Shop Event",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Shop Management",
   "link_to": "Shop Management",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Sales Track"
}

masar_sales_track/masar_sales_track/workspace/sales_track/sales_track.json (diff)
@@ -1,6 +1,6 @@
 {
  "charts": [],
- "content": "[{\"id\":\"XtV9sx6zpH\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Sales Track</span>\",\"col\":12}},{\"id\":\"nLEWSyQZf0\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"id\":\"rRSPimCPbS\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Shop Management\",\"col\":4}},{\"id\":\"CmK66FV0Ha\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Shop Event\",\"col\":3}},{\"id\":\"Kr5I4GJJ_u\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"pqlrOQv5Nz\",\"type\":\"card\",\"data\":{\"card_name\":\"Master Data\",\"col\":4}},{\"id\":\"4TcYGlvNgn\",\"type\":\"card\",\"data\":{\"card_name\":\"Setting\",\"col\":4}}]",
+ "content": "[{\"id\":\"XtV9sx6zpH\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Sales Track</span>\",\"col\":12}},{\"id\":\"nLEWSyQZf0\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"id\":\"rRSPimCPbS\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Shop Management\",\"col\":4}},{\"id\":\"CmK66FV0Ha\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Shop Event\",\"col\":3}},{\"id\":\"L8snqqwfmZ\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"District\",\"col\":3}},{\"id\":\"Kr5I4GJJ_u\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"pqlrOQv5Nz\",\"type\":\"card\",\"data\":{\"card_name\":\"Master Data\",\"col\":4}},{\"id\":\"4TcYGlvNgn\",\"type\":\"card\",\"data\":{\"card_name\":\"Setting\",\"col\":4}}]",
  "creation": "2024-04-28 15:19:06.333862",
  "custom_blocks": [],
  "docstatus": 0,
@@ -56,7 +56,7 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Master Data",
-   "link_count": 2,
+   "link_count": 3,
    "link_type": "DocType",
    "onboard": 0,
    "type": "Card Break"
@@ -80,9 +80,19 @@
    "link_type": "DocType",
    "onboard": 0,
    "type": "Link"
+  },
+  {
+   "hidden": 0,
+   "is_query_report": 0,
+   "label": "District",
+   "link_count": 0,
+   "link_to": "District",
+   "link_type": "DocType",
+   "onboard": 0,
+   "type": "Link"
   }
  ],
- "modified": "2025-01-26 13:16:00.313082",
+ "modified": "2025-01-26 14:33:32.061204",
  "modified_by": "Administrator",
  "module": "Masar Sales Track",
  "name": "Sales Track",
@@ -98,6 +108,14 @@
  ],
  "sequence_id": 29.0,
  "shortcuts": [
+  {
+   "color": "Grey",
+   "doc_view": "List",
+   "label": "District",
+   "link_to": "District",
+   "stats_filter": "[]",
+   "type": "DocType"
+  },
   {
    "color": "Grey",
    "doc_view": "List",
