masar_sales_track/fixtures/custom_field.json (before)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_section_break_9ahfy",
  "fieldtype": "Section Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "portal_users",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:22:22.212533",
  "module": null,
  "name": "Customer-custom_section_break_9ahfy",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_number_of_doors",
  "fieldtype": "Int",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_section_break_9ahfy",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Number Of Doors",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:22:22.573628",
  "module": null,
  "name": "Customer-custom_number_of_doors",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_shop_sector",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_number_of_doors",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Shop Sector",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:22:22.963743",
  "module": null,
  "name": "Customer-custom_shop_sector",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Shop Sector",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_column_break_2ga1k",
  "fieldtype": "Column Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_shop_sector",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:22:58.625118",
  "module": null,
  "name": "Customer-custom_column_break_2ga1k",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_shop_evaluation",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_signboard_type",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Shop Evaluation",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 15:39:53.709367",
  "module": null,
  "name": "Customer-custom_shop_evaluation",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Shop Evaluation",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_signboard_type",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_shop_evaluation",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Signboard Type",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:23:51.450884",
  "module": null,
  "name": "Customer-custom_signboard_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Signboard Type",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

masar_sales_track/fixtures/custom_field.json (after)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_section_break_9ahfy",
  "fieldtype": "Section Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "portal_users",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:22:22.212533",
  "module": null,
  "name": "Customer-custom_section_break_9ahfy",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_number_of_doors",
  "fieldtype": "Int",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_section_break_9ahfy",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Number Of Doors",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:22:22.573628",
  "module": null,
  "name": "Customer-custom_number_of_doors",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_shop_sector",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_number_of_doors",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Shop Sector",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:22:22.963743",
  "module": null,
  "name": "Customer-custom_shop_sector",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Shop Sector",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_column_break_2ga1k",
  "fieldtype": "Column Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_shop_sector",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:22:58.625118",
  "module": null,
  "name": "Customer-custom_column_break_2ga1k",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_shop_evaluation",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_signboard_type",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Shop Evaluation",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 15:39:53.709367",
  "module": null,
  "name": "Customer-custom_shop_evaluation",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Shop Evaluation",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_signboard_type",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_shop_evaluation",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Signboard Type",
  "length": 0,
  "link_filters": null,
  "mandatory_depends_on": null,
  "modified": "2024-05-16 14:23:51.450884",
  "module": null,
  "name": "Customer-custom_signboard_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Signboard Type",
  "permlevel": 0,
  "placeholder": null,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "show_dashboard": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

masar_sales_track/fixtures/custom_field.json (diff)
@@ -40,6 +40,7 @@
   "non_negative": 0,
   "options": null,
   "permlevel": 0,
+  "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
@@ -96,6 +97,7 @@
   "non_negative": 0,
   "options": null,
   "permlevel": 0,
+  "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
@@ -152,6 +154,7 @@
   "non_negative": 0,
   "options": "Shop Sector",
   "permlevel": 0,
+  "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
@@ -208,6 +211,7 @@
   "non_negative": 0,
   "options": null,
   "permlevel": 0,
+  "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
@@ -264,6 +268,7 @@
   "non_negative": 0,
   "options": "Shop Evaluation",
   "permlevel": 0,
+  "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
@@ -320,6 +325,7 @@
   "non_negative": 0,
   "options": "Signboard Type",
   "permlevel": 0,
+  "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
