masar_sales_track/masar_sales_track/doctype/shop_event/shop_event.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-05-15 15:39:35.891454",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_fizf",
  "visit_type",
  "column_break_gwko",
  "naming_series",
  "section_break_ztpj",
  "shop_search",
  "shop_name",
  "shop_mobile",
  "column_break_xrhw",
  "district",
  "sales_man",
  "supervisor",
  "section_break_jkdw",
  "signboard_type",
  "shop_evaluation",
  "column_break_illx",
  "shop_sector",
  "status",
  "more_details_section",
  "uniguard_sales",
  "jotun_slaes",
  "collection_amount",
  "column_break_ecgn",
  "uniguard_amount",
  "jotun_amount",
  "coll_amount",
  "section_break_ufjt",
  "description",
  "section_break_t0jq",
  "process_time_tab",
  "section_break_fite",
  "is_insert",
  "is_closed_row",
  "location_tab",
  "country",
  "neighbourhood",
  "house_number",
  "column_break_nntn",
  "city",
  "road",
  "full_address",
  "section_break_ovry",
  "latitude",
  "column_break_orml",
  "longitude",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_fizf",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Name",
   "options": "SHOP-VIS-."
  },
  {
   "fieldname": "column_break_gwko",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ztpj",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "shop_search.shop_name",
   "fieldname": "shop_name",
   "fieldtype": "Data",
   "label": "Shop Name",
   "read_only": 1
  },
  {
   "fetch_from": "shop_search.shop_mobile",
   "fieldname": "shop_mobile",
   "fieldtype": "Phone",
   "label": "Shop Mobile",
   "read_only": 1
  },
  {
   "fieldname": "column_break_xrhw",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "shop_search.district",
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "District",
   "options": "District",
   "read_only": 1
  },
  {
   "fetch_from": "shop_search.sales_man",
   "fieldname": "sales_man",
   "fieldtype": "Link",
   "label": "Sales Man",
   "options": "Sales Person",
   "read_only": 1
  },
  {
   "fetch_from": "shop_search.supervisor",
   "fieldname": "supervisor",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Supervisor",
   "options": "Supervisor",
   "read_only": 1
  },
  {
   "fieldname": "section_break_jkdw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "signboard_type",
   "fieldtype": "Link",
   "label": "Signboard Type",
   "options": "Signboard Type",
   "read_only": 1
  },
  {
   "fieldname": "shop_evaluation",
   "fieldtype": "Link",
   "label": "Shop Evaluation",
   "options": "Shop Evaluation",
   "read_only": 1
  },
  {
   "fieldname": "column_break_illx",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "shop_management.shop_sector",
   "fieldname": "shop_sector",
   "fieldtype": "Link",
   "label": "Shop Sector",
   "options": "Shop Sector",
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Status",
   "options": "\nOpen\nHold\nComplete"
  },
  {
   "fieldname": "section_break_ufjt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Details",
   "reqd": 1
  },
  {
   "fieldname": "more_details_section",
   "fieldtype": "Section Break",
   "label": "More Details"
  },
  {
   "fieldname": "column_break_ecgn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "collection_amount",
   "fieldtype": "Select",
   "label": "Collection Amount",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "section_break_t0jq",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "depends_on": "eval: frappe.user.has_role('Sales Manager')",
   "fieldname": "process_time_tab",
   "fieldtype": "Table",
   "label": "process Time",
   "options": "Shop Visits Details"
  },
  {
   "fieldname": "section_break_fite",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "default": "0",
   "fieldname": "is_insert",
   "fieldtype": "Check",
   "label": "Inset Row"
  },
  {
   "default": "0",
   "fieldname": "is_closed_row",
   "fieldtype": "Check",
   "label": "Close Row"
  },
  {
   "fieldname": "location_tab",
   "fieldtype": "Tab Break",
   "label": "Location"
  },
  {
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country",
   "read_only": 1
  },
  {
   "fieldname": "neighbourhood",
   "fieldtype": "Data",
   "label": "Neighbourhood",
   "read_only": 1
  },
  {
   "fieldname": "house_number",
   "fieldtype": "Data",
   "label": "House Number",
   "read_only": 1
  },
  {
   "fieldname": "column_break_nntn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City",
   "read_only": 1
  },
  {
   "fieldname": "road",
   "fieldtype": "Data",
   "label": "Road",
   "read_only": 1
  },
  {
   "fieldname": "full_address",
   "fieldtype": "Data",
   "label": "Full Address",
   "read_only": 1
  },
  {
   "fieldname": "section_break_ovry",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "latitude",
   "fieldtype": "Data",
   "label": "Latitude",
   "read_only": 1
  },
  {
   "fieldname": "column_break_orml",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "longitude",
   "fieldtype": "Data",
   "label": "Longitude",
   "read_only": 1
  },
  {
   "fieldname": "shop_search",
   "fieldtype": "Link",
   "label": "Shop Search",
   "options": "Shop Management"
  },
  {
   "fieldname": "uniguard_sales",
   "fieldtype": "Select",
   "label": "Uniguard Sales",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "jotun_slaes",
   "fieldtype": "Select",
   "label": "Jotun Slaes",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.collection_amount == 'Yes'",
   "fieldname": "coll_amount",
   "fieldtype": "Data",
   "label": "Collection Amount",
   "mandatory_depends_on": "eval:doc.collection_purpose == 'Yes'"
  },
  {
   "depends_on": "eval:doc.uniguard_sales == 'Yes'",
   "fieldname": "uniguard_amount",
   "fieldtype": "Data",
   "label": "Uniguard Amount",
   "mandatory_depends_on": "eval:doc.visit_purpose == 'Yes'"
  },
  {
   "depends_on": "eval:doc.jotun_slaes == 'Yes'",
   "fieldname": "jotun_amount",
   "fieldtype": "Data",
   "label": "Jotun Amount",
   "mandatory_depends_on": "eval:doc.order_purpose == 'Yes'"
  },
  {
   "fieldname": "visit_type",
   "fieldtype": "Select",
   "label": "Visit Type",
   "options": "\nCall Order\nOn Site",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Shop Event",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-26 14:35:05.625200",
 "modified_by": "Administrator",
 "module": "Masar Sales Track",
 "name": "Shop Event",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

masar_sales_track/masar_sales_track/doctype/shop_event/shop_event.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2024-05-15 15:39:35.891454",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_fizf",
  "visit_type",
  "column_break_gwko",
  "naming_series",
  "section_break_ztpj",
  "shop_search",
  "shop_name",
  "shop_mobile",
  "column_break_xrhw",
  "district",
  "sales_man",
  "supervisor",
  "section_break_jkdw",
  "signboard_type",
  "shop_evaluation",
  "column_break_illx",
  "shop_sector",
  "status",
  "more_details_section",
  "uniguard_sales",
  "jotun_slaes",
  "collection_amount",
  "column_break_ecgn",
  "uniguard_amount",
  "jotun_amount",
  "coll_amount",
  "section_break_ufjt",
  "description",
  "section_break_t0jq",
  "process_time_tab",
  "section_break_fite",
  "is_insert",
  "is_closed_row",
  "location_tab",
  "country",
  "neighbourhood",
  "house_number",
  "column_break_nntn",
  "city",
  "road",
  "full_address",
  "section_break_ovry",
  "latitude",
  "column_break_orml",
  "longitude",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_fizf",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Name",
   "options": "SHOP-VIS-."
  },
  {
   "fieldname": "column_break_gwko",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ztpj",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "shop_search.shop_name",
   "fieldname": "shop_name",
   "fieldtype": "Data",
   "label": "Shop Name",
   "read_only": 1
  },
  {
   "fetch_from": "shop_search.shop_mobile",
   "fieldname": "shop_mobile",
   "fieldtype": "Phone",
   "label": "Shop Mobile",
   "read_only": 1
  },
  {
   "fieldname": "column_break_xrhw",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "shop_search.district",
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "District",
   "options": "District",
   "read_only": 1
  },
  {
   "fetch_from": "shop_search.sales_man",
   "fieldname": "sales_man",
   "fieldtype": "Link",
   "label": "Sales Man",
   "options": "Sales Person",
   "read_only": 1
  },
  {
   "fetch_from": "shop_search.supervisor",
   "fieldname": "supervisor",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Supervisor",
   "options": "Supervisor",
   "read_only": 1
  },
  {
   "fieldname": "section_break_jkdw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "signboard_type",
   "fieldtype": "Link",
   "label": "Signboard Type",
   "options": "Signboard Type",
   "read_only": 1
  },
  {
   "fieldname": "shop_evaluation",
   "fieldtype": "Link",
   "label": "Shop Evaluation",
   "options": "Shop Evaluation",
   "read_only": 1
  },
  {
   "fieldname": "column_break_illx",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "shop_management.shop_sector",
   "fieldname": "shop_sector",
   "fieldtype": "Link",
   "label": "Shop Sector",
   "options": "Shop Sector",
   "read_only": 1
  },
  {
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "\nOpen\nHold\nComplete"
  },
  {
   "fieldname": "section_break_ufjt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Details",
   "reqd": 1
  },
  {
   "fieldname": "more_details_section",
   "fieldtype": "Section Break",
   "label": "More Details"
  },
  {
   "fieldname": "column_break_ecgn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "collection_amount",
   "fieldtype": "Select",
   "label": "Collection Amount",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "section_break_t0jq",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "depends_on": "eval: frappe.user.has_role('Sales Manager')",
   "fieldname": "process_time_tab",
   "fieldtype": "Table",
   "label": "process Time",
   "options": "Shop Visits Details"
  },
  {
   "fieldname": "section_break_fite",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "default": "0",
   "fieldname": "is_insert",
   "fieldtype": "Check",
   "label": "Inset Row"
  },
  {
   "default": "0",
   "fieldname": "is_closed_row",
   "fieldtype": "Check",
   "label": "Close Row"
  },
  {
   "fieldname": "location_tab",
   "fieldtype": "Tab Break",
   "label": "Location"
  },
  {
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country",
   "read_only": 1
  },
  {
   "fieldname": "neighbourhood",
   "fieldtype": "Data",
   "label": "Neighbourhood",
   "read_only": 1
  },
  {
   "fieldname": "house_number",
   "fieldtype": "Data",
   "label": "House Number",
   "read_only": 1
  },
  {
   "fieldname": "column_break_nntn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City",
   "read_only": 1
  },
  {
   "fieldname": "road",
   "fieldtype": "Data",
   "label": "Road",
   "read_only": 1
  },
  {
   "fieldname": "full_address",
   "fieldtype": "Data",
   "label": "Full Address",
   "read_only": 1
  },
  {
   "fieldname": "section_break_ovry",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "latitude",
   "fieldtype": "Data",
   "label": "Latitude",
   "read_only": 1
  },
  {
   "fieldname": "column_break_orml",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "longitude",
   "fieldtype": "Data",
   "label": "Longitude",
   "read_only": 1
  },
  {
   "fieldname": "shop_search",
   "fieldtype": "Link",
   "label": "Shop Search",
   "options": "Shop Management"
  },
  {
   "fieldname": "uniguard_sales",
   "fieldtype": "Select",
   "label": "Uniguard Sales",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "jotun_slaes",
   "fieldtype": "Select",
   "label": "Jotun Slaes",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.collection_amount == 'Yes'",
   "fieldname": "coll_amount",
   "fieldtype": "Data",
   "label": "Collection Amount",
   "mandatory_depends_on": "eval:doc.collection_purpose == 'Yes'"
  },
  {
   "depends_on": "eval:doc.uniguard_sales == 'Yes'",
   "fieldname": "uniguard_amount",
   "fieldtype": "Data",
   "label": "Uniguard Amount",
   "mandatory_depends_on": "eval:doc.visit_purpose == 'Yes'"
  },
  {
   "depends_on": "eval:doc.jotun_slaes == 'Yes'",
   "fieldname": "jotun_amount",
   "fieldtype": "Data",
   "label": "Jotun Amount",
   "mandatory_depends_on": "eval:doc.order_purpose == 'Yes'"
  },
  {
   "fieldname": "visit_type",
   "fieldtype": "Select",
   "label": "Visit Type",
   "options": "\nCall Order\nOn Site",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Shop Event",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-28 09:31:38.149197",
 "modified_by": "Administrator",
 "module": "Masar Sales Track",
 "name": "Shop Event",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

masar_sales_track/masar_sales_track/doctype/shop_event/shop_event.json (diff)
@@ -147,9 +147,9 @@
    "read_only": 1
   },
   {
+   "default": "Open",
    "fieldname": "status",
    "fieldtype": "Select",
-   "hidden": 1,
    "in_list_view": 1,
    "label": "Status",
    "options": "\nOpen\nHold\nComplete"
@@ -336,7 +336,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-01-26 14:35:05.625200",
+ "modified": "2025-01-28 09:31:38.149197",
  "modified_by": "Administrator",
  "module": "Masar Sales Track",
  "name": "Shop Event",
