masar_sales_track/masar_sales_track/doctype/shop_management/shop_management.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:shop_name",
 "creation": "2024-05-15 16:32:49.559879",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_sdbw",
  "naming_series",
  "column_break_cqcu",
  "section_break_w3l1",
  "shop_name",
  "shop_mobile",
  "district",
  "column_break_lota",
  "posting_date",
  "sales_man",
  "supervisor",
  "section_break_fpwv",
  "signboard_type",
  "shop_evaluation",
  "column_break_gpps",
  "shop_sector",
  "more_info_section",
  "contact_person",
  "column_break_hroi",
  "contact_number",
  "section_break_zphr",
  "amended_from",
  "location_tab",
  "country",
  "city",
  "neighbourhood",
  "road",
  "date_time",
  "column_break_qpdk",
  "house_number",
  "full_address",
  "latitude",
  "longitude"
 ],
 "fields": [
  {
   "fieldname": "section_break_sdbw",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Name",
   "options": "SHOP-MANAG-."
  },
  {
   "fieldname": "column_break_cqcu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_w3l1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "shop_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Shop Name",
   "unique": 1
  },
  {
   "default": "+962-",
   "fetch_from": "customer_name.mobile_no",
   "fieldname": "shop_mobile",
   "fieldtype": "Phone",
   "label": "Shop Mobile"
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "District",
   "options": "District"
  },
  {
   "fieldname": "column_break_lota",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "sales_man",
   "fieldtype": "Link",
   "label": "Sales Man",
   "options": "Sales Person"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "supervisor",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Supervisor",
   "options": "Supervisor"
  },
  {
   "fieldname": "section_break_fpwv",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "signboard_type",
   "fieldtype": "Link",
   "label": "Signboard Type",
   "options": "Signboard Type"
  },
  {
   "fieldname": "shop_evaluation",
   "fieldtype": "Link",
   "label": "Shop Evaluation",
   "options": "Shop Evaluation"
  },
  {
   "fieldname": "column_break_gpps",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shop_sector",
   "fieldtype": "Link",
   "label": "Shop Sector",
   "options": "Shop Sector"
  },
  {
   "fieldname": "more_info_section",
   "fieldtype": "Section Break",
   "label": "More Info"
  },
  {
   "fieldname": "contact_person",
   "fieldtype": "Data",
   "label": "Contact Person"
  },
  {
   "fieldname": "column_break_hroi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contact_number",
   "fieldtype": "Data",
   "label": "Contact Number"
  },
  {
   "fieldname": "section_break_zphr",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Shop Management",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "location_tab",
   "fieldtype": "Tab Break",
   "label": "Location",
   "read_only": 1
  },
  {
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country",
   "read_only": 1
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City",
   "read_only": 1
  },
  {
   "fieldname": "neighbourhood",
   "fieldtype": "Data",
   "label": "Neighbourhood",
   "read_only": 1
  },
  {
   "fieldname": "road",
   "fieldtype": "Data",
   "label": "Road",
   "read_only": 1
  },
  {
   "fieldname": "column_break_qpdk",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "house_number",
   "fieldtype": "Data",
   "label": "House Number",
   "read_only": 1
  },
  {
   "fieldname": "full_address",
   "fieldtype": "Data",
   "label": "Full Address",
   "read_only": 1
  },
  {
   "fieldname": "latitude",
   "fieldtype": "Data",
   "label": "Latitude",
   "read_only": 1
  },
  {
   "fieldname": "longitude",
   "fieldtype": "Data",
   "label": "Longitude",
   "read_only": 1
  },
  {
   "fieldname": "date_time",
   "fieldtype": "Datetime",
   "label": "Date Time",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-28 09:55:57.062536",
 "modified_by": "Administrator",
 "module": "Masar Sales Track",
 "name": "Shop Management",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

masar_sales_track/masar_sales_track/doctype/shop_management/shop_management.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:shop_name",
 "creation": "2024-05-15 16:32:49.559879",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_sdbw",
  "naming_series",
  "column_break_cqcu",
  "section_break_w3l1",
  "shop_name",
  "shop_mobile",
  "district",
  "column_break_lota",
  "posting_date",
  "sales_man",
  "supervisor",
  "section_break_fpwv",
  "signboard_type",
  "shop_evaluation",
  "column_break_gpps",
  "shop_sector",
  "more_info_section",
  "contact_person",
  "column_break_hroi",
  "contact_number",
  "section_break_zphr",
  "amended_from",
  "location_tab",
  "country",
  "city",
  "neighbourhood",
  "road",
  "date_time",
  "column_break_qpdk",
  "house_number",
  "full_address",
  "latitude",
  "longitude"
 ],
 "fields": [
  {
   "fieldname": "section_break_sdbw",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Name",
   "options": "SHOP-MANAG-."
  },
  {
   "fieldname": "column_break_cqcu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_w3l1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "shop_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Shop Name",
   "unique": 1
  },
  {
   "default": "+962-",
   "fetch_from": "customer_name.mobile_no",
   "fieldname": "shop_mobile",
   "fieldtype": "Phone",
   "label": "Shop Mobile"
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "District",
   "options": "District"
  },
  {
   "fieldname": "column_break_lota",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "sales_man",
   "fieldtype": "Link",
   "label": "Sales Man",
   "options": "Sales Person"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "supervisor",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Supervisor",
   "options": "Supervisor"
  },
  {
   "fieldname": "section_break_fpwv",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "signboard_type",
   "fieldtype": "Link",
   "label": "Signboard Type",
   "options": "Signboard Type"
  },
  {
   "fieldname": "shop_evaluation",
   "fieldtype": "Link",
   "label": "Shop Evaluation",
   "options": "Shop Evaluation"
  },
  {
   "fieldname": "column_break_gpps",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shop_sector",
   "fieldtype": "Link",
   "label": "Shop Sector",
   "options": "Shop Sector"
  },
  {
   "fieldname": "more_info_section",
   "fieldtype": "Section Break",
   "label": "More Info"
  },
  {
   "fieldname": "contact_person",
   "fieldtype": "Data",
   "label": "Contact Person"
  },
  {
   "fieldname": "column_break_hroi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contact_number",
   "fieldtype": "Data",
   "label": "Contact Number"
  },
  {
   "fieldname": "section_break_zphr",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Shop Management",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "location_tab",
   "fieldtype": "Tab Break",
   "label": "Location"
  },
  {
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country",
   "read_only": 1
  },
  {
   "fieldname": "city",
   "fieldtype": "Data",
   "label": "City",
   "read_only": 1
  },
  {
   "fieldname": "neighbourhood",
   "fieldtype": "Data",
   "label": "Neighbourhood",
   "read_only": 1
  },
  {
   "fieldname": "road",
   "fieldtype": "Data",
   "label": "Road",
   "read_only": 1
  },
  {
   "fieldname": "column_break_qpdk",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "house_number",
   "fieldtype": "Data",
   "label": "House Number",
   "read_only": 1
  },
  {
   "fieldname": "full_address",
   "fieldtype": "Data",
   "label": "Full Address",
   "read_only": 1
  },
  {
   "fieldname": "latitude",
   "fieldtype": "Data",
   "label": "Latitude",
   "read_only": 1
  },
  {
   "fieldname": "longitude",
   "fieldtype": "Data",
   "label": "Longitude",
   "read_only": 1
  },
  {
   "fieldname": "date_time",
   "fieldtype": "Datetime",
   "label": "Date Time",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-30 10:55:13.320213",
 "modified_by": "Administrator",
 "module": "Masar Sales Track",
 "name": "Shop Management",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

masar_sales_track/masar_sales_track/doctype/shop_management/shop_management.json (diff)
@@ -168,8 +168,7 @@
   {
    "fieldname": "location_tab",
    "fieldtype": "Tab Break",
-   "label": "Location",
-   "read_only": 1
+   "label": "Location"
   },
   {
    "fieldname": "country",
@@ -233,7 +232,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-01-28 09:55:57.062536",
+ "modified": "2025-01-30 10:55:13.320213",
  "modified_by": "Administrator",
  "module": "Masar Sales Track",
  "name": "Shop Management",
